[33mcommit c1d409710178875613092990801904fb883e033f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mahmoud Zivari <zivari.dev@gmail.com>
Date:   Mon Dec 2 08:43:17 2024 +0330

    all files change

[33mcommit fa9cd362b8664d5d2df4182af2aeb736ae5ab52d[m
Author: Mahmoud Zivari <zivari.dev@gmail.com>
Date:   Sun Dec 1 13:35:17 2024 +0330

    html change

[33mcommit 977c86ef2402cd3074242c60d8455120bd354772[m
Author: Mahmoud Zivari <zivari.dev@gmail.com>
Date:   Sun Dec 1 13:28:25 2024 +0330

    new files added to working
